# XGBoost Model

runXGBoost <- function(target, nrounds, max_depth, eta, gamma, colsample_bytree, 
                       min_child_weight, subsample)
{
  # PRED_PPG_DF <- standardize_pred(NBA_MasterDF, "PPG")
  NBA_MasterDF_CPY <- NBA_MasterDF
  
  NBA_MasterDF_CPY <- NBA_MasterDF_CPY[ , 10:90]
  
  indices <- createDataPartition(NBA_MasterDF_CPY[ , target], p = 0.8, list = FALSE)
  train_data <- NBA_MasterDF_CPY[indices, ]
  test_data <- NBA_MasterDF_CPY[-indices, ]
  
  grid_tune <- expand.grid(
    nrounds = nrounds,
    max_depth = max_depth,
    eta = eta,
    gamma = gamma,
    colsample_bytree = colsample_bytree, 
    min_child_weight = min_child_weight,
    subsample = subsample
  )
  
  train_control <- trainControl(method = "cv", 
                                number = 3,
                                verboseIter = TRUE, 
                                allowParallel = TRUE)
  
  targetIndex <- which(colnames(NBA_MasterDF_CPY) == target)
  
  xgb_tune <- train(x = train_data[ , -targetIndex], 
                    y = train_data[ , target], 
                    trControl = train_control, 
                    tuneGrid = grid_tune, 
                    method = "xgbTree", 
                    verbose = TRUE
  )
  
  return(xgb_tune)
}

xgbPPG <- runXGBoost("PPG", nrounds = c(500, 1000, 1500), max_depth = 6, 
                     eta = c(0.1, 0.3, 0.5), gamma = 0, 
                     colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                     subsample = 1)

xgbRPG <- runXGBoost("TRBPG", nrounds = c(500, 1000, 1500), max_depth = 6, 
                     eta = c(0.1, 0.3, 0.5), gamma = 0, 
                     colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                     subsample = 1)

xgbAPG <- runXGBoost("APG", nrounds = c(500, 1000, 1500), max_depth = 6, 
                     eta = c(0.1, 0.3, 0.5), gamma = 0, 
                     colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                     subsample = 1)

xgbSPG <- runXGBoost("SPG", nrounds = c(500, 1000, 1500), max_depth = 6, 
                     eta = c(0.1, 0.3, 0.5), gamma = 0, 
                     colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                     subsample = 1)

xgbBPG <- runXGBoost("BPG", nrounds = c(500, 1000, 1500), max_depth = 6, 
                     eta = c(0.1, 0.3, 0.5), gamma = 0, 
                     colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                     subsample = 1)

xgbFG <- runXGBoost("FGPER", nrounds = c(500, 1000, 1500), max_depth = 6, 
                    eta = c(0.1, 0.3, 0.5), gamma = 0, 
                    colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                    subsample = 1)

xgbTS <- runXGBoost("TS", nrounds = c(500, 1000, 1500), max_depth = 6, 
                    eta = c(0.1, 0.3, 0.5), gamma = 0, 
                    colsample_bytree = c(0.5, 1), min_child_weight = c(5, 10, 20), 
                    subsample = 1)
